<!-- Created by David Winget (usma94@gmail.com)-->
<!-- Purpose: The purpose of this web page is to introduce myself and discuss my background, future plans, and interests. -->

<!-- Credits: -->
<!-- I used the https://www.w3schools.com/tags/ website to get a description of each HTML tag used and see an example of its use. -->

<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="css/Winget_David.css" rel="stylesheet">
		<title>Dave's Homepage</title>
</head>

<body>
	<header class="header_style">

		<div class="container-fluid">

			<div class="row">
				<div id="navbarback" class="col-xs-12 navibarbackgrnd navbar navbar-inverse">
					<ul id="navibar" class="nav navbar-nav" >
						<li class="active"><a href="index.html">Dave's Website</a></li>
						<li><a href="about_me.html">About Me</a></li>
						<li><a href="math_page.html">Math</a></li>
						<li><a href="https://www.whitehouse.gov/administration/president-trump">Joke of the Day</a></li>
                        <li><a href="http://localhost:8081/guestbook">Guestbook</a></li>
						<li><a href="http://localhost:8081/contact">Contact</a></li>
					</ul>
				</div>
			</div>
	
		</div>
	</header>

	<section>
		
		<div class="container-fluid blackbgrd">
			<div class="row">
				<div class="col-xs-12 pics">
					<br>
					<br>
					<img class="img_circle_main" src="img/afghanistan.jpg" alt="Army Picture">
					<img class="img_arrow_main" src="img/arrow.png" alt="arrow">
					<img class="img_circle_main" src="img/disney.jpg" alt="Family Picture">
					<img class="img_arrow_main" src="img/arrow.png" alt="arrow">
					<img class="img_circle_main" src="img/classroom.jpg" alt="Classroom Picture">
				</div>
			</div>

			<div class="row" id="fullname">
				<div class="col-xs-12 namebackgrd">
					<br> <br>
					<h1>David G. Winget</h1>
				</div>
			</div>
		</div>

	</section>
	
	<footer class="footer_style">
		<div class="container-fluid">
			<div class="row">
				<p class="col-xs-12 paragraph">Contact information: 
					<a href="mailto:S528390@nwmissouri.edu">
					S528390@nwmissouri.edu
					</a>
				</p>
			</div>
		</div>
	</footer>
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>